0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:00:13 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 3363 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:00:19 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:00:43 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:00:50 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:00:55 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:08:16 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:08:31 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:08:38 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:08:44 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:11:31 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 404 1001 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:13:13 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 161 http-bio-9090-exec-1 936
0:0:0:0:0:0:0:1 - - [22/Sep/2019:00:13:20 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 157 http-bio-9090-exec-3 10
